.data
len:.asciiz "enter the no of terms you want to print in the fibonacci series" 
msg: .asciiz"fibonacci series "
sp: .asciiz " "
.text
#length of the loop
la $a0,len
li $v0,4
syscall
li $v0,5
syscall
move $t4,$v0
#first two terms
li $t1,0
li $t2,1
#fibonacci series
la $a0,msg
li $v0,4
syscall
#print initial terms
li $v0,1
move $a0,$t1
syscall
la $a0,sp
li $v0,4
syscall
li $v0,1
move $a0,$t2
syscall
li $t3,0
subi $t4,$t4,2
#loop starts
for_loop:
BLT $t4,1,Exit
add $t3,$t1,$t2 #finding the next term
la $a0,sp
li $v0,4
syscall
li $v0,1
move $a0,$t3
syscall
move $t1,$t2
move $t2,$t3
Sub $t4,$t4,1
j for_loop
Exit:
li $v0,10 #end of program  (10) 
syscall